Pir/App.xaml

<Application
    x:Class="Pir.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikControls="using:Telerik.UI.Xaml.Controls.Primitives"
    RequestedTheme="Light">
    <Application.Resources>
        
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Header}"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{Binding Content}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <TextBlock
                    Foreground="Red"
                    Text="{Binding Header}"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Foreground="Red"
                    Text="{Binding Content}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProgressTemplate">
            <telerikControls:RadBusyIndicator
                IsActive="{Binding IsBusy}"
                Content="{Binding}"
                ContentTemplate="{StaticResource MessageTemplate}"/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
