Pir/MainPage.xaml

<Page
    x:Class="Pir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem
            Header="Ignition">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Margin="10">
                    <TextBlock
                        Text="PWM"
                        ToolTipService.ToolTip="Pulse Width Modulation"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock
                        Text="Frequency"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox/>
                    <TextBlock
                        Text="DutyCycle"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel
                    Margin="10">
                    <TextBlock
                        Text="Amplifier"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                    <CheckBox
                        Content="On"/>
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem
            Header="Monitoring">
        </PivotItem>
        <PivotItem
            Header="Feedback">
        </PivotItem>
        <PivotItem
            Header="Growth">
        </PivotItem>
        <PivotItem
            Header="Autonomy">
        </PivotItem>
    </Pivot>
</Page>
