Pir/Views/Main.xaml

<Page
    x:Class="Pir.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Controls"
    xmlns:views="using:Pir.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:Common.Events.Messages"
    xmlns:telerikControls="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">
    <Page.Resources>
        <controls:TypeNameDataTemplateSelector x:Key="TypeNameDataTemplateSelector"/>
    </Page.Resources>
    <Grid>
        <controls:ComponentControl
            Component="{x:Bind Model}"
            Margin="5">
            <Pivot>
                <PivotItem
                    Header="Ignition">
                    <StackPanel>
                        <views:Pwm
                            Component="{x:Bind Model.Pwm}"/>
                        <views:Amplifier
                            Component="{x:Bind Model.Amplifier}"/>
                        </StackPanel>
                    </PivotItem>
                <PivotItem
                    Header="Monitoring">
                </PivotItem>
                <PivotItem
                    Header="Feedback">
                </PivotItem>
                <PivotItem
                    Header="Growth">
                </PivotItem>
                <PivotItem
                    Header="Autonomy">
                </PivotItem>
            </Pivot>
        </controls:ComponentControl>
        <ContentControl
            Content="{x:Bind Message}"
            ContentTemplateSelector="{StaticResource TypeNameDataTemplateSelector}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ContentControl.Resources>
                <DataTemplate x:Key="MessageTemplate" x:DataType="messages:Message">
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Header}"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Text="{Binding Content}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ErrorTemplate" x:DataType="messages:Error">
                    <StackPanel>
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding Header}"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Foreground="Red"
                            Text="{Binding Content}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ProgressTemplate" x:DataType="messages:Progress">
                    <telerikControls:RadBusyIndicator
                        IsActive="{x:Bind IsBusy, Mode=OneWay}"
                        Content="{x:Bind Content, Mode=OneWay}"
                        ContentTemplate="{StaticResource MessageTemplate}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Page>
