Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls">

    <Style x:Key="SectionControlStyle" TargetType="local:SectionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SectionControl">
                    <RelativePanel
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        ToolTipService.ToolTip="{TemplateBinding Description}">
                        <TextBlock x:Name="header"
                            Text="{TemplateBinding Header}"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Margin="0,0,10,0"/>
                        <ContentPresenter
                            RelativePanel.RightOf="{Binding ElementName=header}"
                            RelativePanel.AlignVerticalCenterWith="{Binding ElementName=header}"
                            Content="{TemplateBinding HeaderContent}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                        <ContentPresenter
                            RelativePanel.Below="{Binding ElementName=header}"
                            Padding="{TemplateBinding Padding}"/>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SectionControl" BasedOn="{StaticResource SectionControlStyle}"/>

    <Style TargetType="local:ComponentControl" BasedOn="{StaticResource SectionControlStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ToggleSwitch
                        IsOn="{Binding IsOn}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertyControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyControl">
                    <RelativePanel
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        ToolTipService.ToolTip="{TemplateBinding Description}">
                        <TextBlock x:Name="header"
                            Text="{TemplateBinding Header}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Margin="0,0,10,0"/>
                        <ContentPresenter x:Name="content"
                            RelativePanel.RightOf="{Binding ElementName=header}"
                            Padding="{TemplateBinding Padding}"/>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,2"/>
    </Style>

</ResourceDictionary>
